1.i want to see the configuration in old jenkins server
2.why do we need to migrate to latest
3.Why Ant


org.aspectj version to 1.8.7


Terraform modules
9 to 6
developers and admin permissions
Azure login
create VM's

ARM templates

https://get.docker.com/
https://get.docker.com/  ==> for easy installation of docker

curl -fsSL https://test.docker.com -o test-docker.sh
#   $ sh test-docker.sh

https://github.com/Accenture/adop-docker-compose/blob/master/docker-compose.yml
(Docker compose file)

https://github.com/nginxinc/docker-nginx

mkdir -p rana/docker
docker run -p 80:80 -v rana/docker -d --name rasnark nginx
docker exec -it 7253 /bin/bash
docker run -p 80:80 -v /root/rana/docker:/var/nginx -d --name rasnark nginx
docker inspect 7d04
docker info
docker exec -it 7d04 /bin/bash
cd /usr/share/nginx/
root@7d048c387c1e:/usr/share/nginx# ls
html

 docker run -p 80:80 -v /root/rana/docker/:/usr/share/nginx/html -d --name manasa nginx:1.16.1
docker exec -it aea2 /bin/bash

cd /usr/share/nginx/html/
root@aea2c99ea6ad:/usr/share/nginx/html# l
bash: l: command not found
root@aea2c99ea6ad:/usr/share/nginx/html# ls
hell.txt
root@aea2c99ea6ad:/usr/share/nginx/html# exit                       
exit

docker run -p 80:80 -v /root/rana/docker/:/usr/share/nginx/html -d nginx
0802c0672e371c83e8c69bf4fa7232896dbce32f65fe610fa2f2b6cad6d5f417

$ docker run -p 80:80 -v ~/nginxlogs:/var/spool/mail -d nginx:latest
8a8d09734bc8187021db5e9531f8044569d8d6f8e48376d4c4c7851582d21cbc
[node1] (local) root@192.168.0.18 ~/nginxlogs
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS                NAMES
8a8d09734bc8        nginx:latest        "nginx -g 'daemon of…"   6 seconds ago       Up 5 seconds               0.0.0.0:80->80/tcp   competent_gould
ce6f92eb712a        nginx:latest        "nginx -g 'daemon of…"   2 minutes ago       Exited (1) 2 minutes ago                        vigilant_kepler
ca9d062544ec        nginx:latest        "nginx -g 'daemon of…"   5 minutes ago       Exited (1) 5 minutes ago                        upbeat_mendel
5e48b9f47d65        nginx:latest        "nginx -g 'daemon of…"   6 minutes ago       Exited (1) 6 minutes ago                        keen_rubin
ff07fbc16d7b        nginx               "nginx -g 'daemon of…"   2 hours ago         Created                                         manasa1
4cb0821d7086        nginx               "ranaskr"                3 hours ago         Created                    0.0.0.0:80->80/tcp   naughty_wilbur
[node1] (local) root@192.168.0.18 ~/nginxlogs
$ docker rm -f 8a8d
8a8d
[node1] (local) root@192.168.0.18 ~/nginxlogs
$ ls
access.log  error.log   test.txt    test2.txt
[node1] (local) root@192.168.0.18 ~/nginxlogs
$ pwd
/root/nginxlogs
[node1] (local) root@192.168.0.18 ~/nginxlogs
$ cd ../swapna/logs/
[node1] (local) root@192.168.0.18 ~/swapna/logs
$ pwd
/root/swapna/logs
[node1] (local) root@192.168.0.18 ~/swapna/logs
$ docker run -p 80:80 -v ~/swapna/logs:/var/spool/mail -d nginx:latest
a60b38f7133360ade4c62044b5fb33cfc8d0e7d7b5266a5aba2b45c08c1148d1
[node1] (local) root@192.168.0.18 ~/swapna/logs
$ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS                NAMES
a60b38f71333        nginx:latest        "nginx -g 'daemon of…"   8 seconds ago       Up 6 seconds               0.0.0.0:80->80/tcp   vigilant_euclid
ce6f92eb712a        nginx:latest        "nginx -g 'daemon of…"   3 minutes ago       Exited (1) 3 minutes ago                        vigilant_kepler
ca9d062544ec        nginx:latest        "nginx -g 'daemon of…"   7 minutes ago       Exited (1) 7 minutes ago                        upbeat_mendel
5e48b9f47d65        nginx:latest        "nginx -g 'daemon of…"   7 minutes ago       Exited (1) 7 minutes ago                        keen_rubin
ff07fbc16d7b        nginx               "nginx -g 'daemon of…"   2 hours ago         Created                                         manasa1
4cb0821d7086        nginx               "ranaskr"                3 hours ago         Created                    0.0.0.0:80->80/tcp   naughty_wilbur
[node1] (local) root@192.168.0.18 ~/swapna/logs
$ ls
[node1] (local) root@192.168.0.18 ~/swapna/logs
$ ls -la
total 0
drwxr-xr-x    2 root     root             6 Oct 11 12:46 .
drwxr-xr-x    4 root     root            30 Oct 11 12:46 ..
[node1] (local) root@192.168.0.18 ~/swapna/logs

